Repository: NegriLuca/apt-website
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Name
es: Nombre
it: Nome

source: Adults
it: Adulti

source: Children (3-9)
it: Bambini (3-9)

source: Proceed to payment
de: Zur Zahlung fortfahren
es: Proceder al pago
it: Procedi al pagamento

source: Username
de: Benutzername
es: Nombre de usuario
it: Nome utente

source: Remember Me
de: Angemeldet bleiben
es: Recordarme
it: Ricordami

source: Login
de: Anmelden
es: Iniciar sesión
it: Accedi

source: Your name
de: Ihr Name
es: Tu nombre
it: Il tuo nome

source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
it: Indirizzo email

source: Message
de: Nachricht
es: Mensaje
it: Messaggio

source: Send message
de: Nachricht senden
es: Enviar mensaje
it: Invia messaggio

source: Platform
de: Plattform
es: Plataforma
it: Piattaforma

source: iCal URL
es: URL iCal
it: URL iCal

source: Active
de: Aktiv
es: Activo
it: Attivo

source: Save
de: Speichern
es: Guardar
it: Salva

source: Your Name
de: Ihr Name
es: Tu nombre
it: Il tuo nome

source: Location (City, Country)
de: Ort (Stadt, Land)
es: Ubicación (Ciudad, País)
it: Località (Città, Paese)

source: Rating
de: Bewertung
es: Valoración
it: Valutazione

source: Your Review
de: Ihre Bewertung
es: Tu reseña
it: La tua recensione

source: Stay Date (optional)
de: Reisedatum (optional)
es: Fecha de estancia (opcional)
it: Data del soggiorno (opzionale)

source: Submit Review
de: Bewertung absenden
es: Enviar reseña
it: Invia recensione

source: Please fill in the booking form first.
de: Bitte füllen Sie zuerst das Buchungsformular aus.
es: Por favor, completa primero el formulario de reserva.
it: Per favore, compila prima il modulo di prenotazione.

source: Session expired. Please try again.
de: Sitzung abgelaufen. Bitte versuchen Sie es erneut.
es: Sesión expirada. Por favor, inténtalo de nuevo.
it: Sessione scaduta. Riprova.

source: Thank you for your review! It will be published after moderation.
de: Vielen Dank für Ihre Bewertung! Sie wird nach der Moderation veröffentlicht.
es: ¡Gracias por tu reseña! Se publicará tras la moderación.
it: Grazie per la tua recensione! Sarà pubblicata dopo la moderazione.

source: Search action or details...
de: Aktion oder Details suchen...
it: Cerca azione o dettagli...

source: All entities
de: Alle Entitäten
it: Tutte le entità

source: Action
de: Aktion
it: Azione

source: Admin Calendar
de: Admin-Kalender
es: Calendario de administración
it: Calendario amministratore

source: Legend:
de: Legende:
es: Leyenda:
it: Legenda:

source: Direct (Confirmed)
de: Direkt (Bestätigt)
es: Directa (Confirmada)
it: Diretta (Confermata)

source: Pending Verification
de: Wartet auf Verifizierung
es: Pendiente de verificación
it: In attesa di verifica

source: Cancelled
de: Storniert
es: Cancelada
it: Annullata

source: Booking Details
de: Buchungsdetails
es: Detalles de la reserva
it: Dettagli prenotazione

source: Guest:
de: Gast:
es: Huésped:
it: Ospite:

source: Source:
de: Quelle:
es: Fuente:
it: Fonte:

source: Payment:
de: Zahlung:
es: Pago:
it: Pagamento:

source: Status:
es: Estado:
it: Stato:

source: Revenue:
de: Umsatz:
es: Ingresos:
it: Ricavo:

source: Accepted
de: Akzeptiert
it: Accettato

source: Quick Actions
de: Schnellaktionen
it: Azioni rapide

source: Guest
de: Gast
es: Huésped
it: Ospite

source: Status
es: Estado
it: Stato

source: Parameter
it: Parametro

source: Configured
de: Konfiguriert
it: Configurato

source: Compliance Configuration
de: Compliance-Konfiguration
it: Configurazione conformità

source: WSDL URL
it: URL WSDL

source: Saved Configurations
de: Gespeicherte Konfigurationen
it: Configurazioni salvate

source: Description
de: Beschreibung
it: Descrizione

source: Last Update
de: Letzte Aktualisierung
it: Ultimo aggiornamento

source: Admin Dashboard
es: Panel de administración
it: Pannello di amministrazione

source: Monthly Bookings
de: Monatliche Buchungen
it: Prenotazioni mensili

source: Total
de: Gesamt
it: Totale

source: Confirmed
de: Bestätigt
es: Confirmada
it: Confermata

source: Pending
de: Ausstehend
es: Pendiente
it: In attesa

source: Today
de: Heute
it: Oggi

source: Nights
de: Nächte
es: Noches
it: Notti

source: Source
de: Quelle
es: Fuente
it: Fonte

source: Reservation Ledger
de: Buchungsregister
es: Registro de reservas
it: Registro prenotazioni

source: Actions
de: Aktionen
es: Acciones
it: Azioni

source: Direct
de: Direkt
es: Directa
it: Diretta

source: Paid
de: Bezahlt
it: Pagato

source: Deposit
de: Anzahlung
it: Deposito

source: Unpaid
de: Unbezahlt
es: No pagado
it: Non pagato

source: Refunded
de: Erstattet
it: Rimborsato

source: Confirm
de: Bestätigen
it: Conferma

source: Cancel
de: Abbrechen
es: Cancelar
it: Annulla

source: Edit dates
it: Modifica date

source: Delete this external reservation? This frees the dates until the next iCal sync.
it: Eliminare questa prenotazione esterna? Libererà le date fino alla prossima sincronizzazione iCal.

source: Delete
de: Löschen
es: Eliminar
it: Elimina

source: No reservations.
de: Keine Buchungen.
it: Nessuna prenotazione.

source: iCal Feeds
it: Feed iCal

source: Manage Feeds
de: Feeds verwalten
it: Gestisci feed

source: Edit external reservation
it: Modifica prenotazione esterna

source: Guests
de: Gäste
es: Huéspedes
it: Ospiti

source: Close
de: Schließen
es: Cerrar
it: Chiudi

source: Save changes
it: Salva modifiche

source: Required by law:
de: Gesetzlich vorgeschrieben:
es: Requerido por ley:
it: Richiesto per legge:

source: Surname
de: Nachname
it: Cognome

source: First Name
de: Vorname
it: Nome

source: Date of Birth
de: Geburtsdatum
es: Fecha de nacimiento
it: Data di nascita

source: Nationality
de: Staatsangehörigkeit
it: Nazionalità

source: Gender
de: Geschlecht
it: Sesso

source: Select
de: Auswählen
it: Seleziona

source: Male
de: Männlich
it: Maschio

source: Female
de: Weiblich
it: Femmina

source: Identity Document
de: Ausweisdokument
es: Documento de identidad
it: Documento di identità

source: Document Type
de: Dokumenttyp
it: Tipo di documento

source: Passport
de: Reisepass
it: Passaporto

source: Identity Card
de: Kreditkarte
it: Carta di credito

source: Driving License
de: Führerschein
es: Permiso de conducir
it: Patente di guida

source: Other
de: Andere
it: Altro

source: Document Number
de: Dokumentnummer
es: Número de documento
it: Numero documento

source: Expiry Date
de: Ablaufdatum
it: Data di scadenza

source: Reservation Details
de: Reservierungsdetails
es: Detalles de la reserva
it: Dettagli della prenotazione

source: Dashboard
es: Panel
it: Pannello di controllo

source: Calendar
de: Kalender
es: Calendario
it: Calendario

source: Compliance
it: Conformità

source: Settings
de: Einstellungen
it: Impostazioni

source: Pricing
de: Preise
es: Precios
it: Prezzi

source: Back
de: Zurück
it: Indietro

source: Inactive
de: Inaktiv
es: Inactivo
it: Inattivo

source: Notifications
de: Benachrichtigungen
it: Notifiche

source: Pricing Rules & Coupons
de: Preisregeln & Coupons
es: Reglas de precios y cupones
it: Regole di prezzo e coupon

source: Base Apartment Value
de: Basiswert der Wohnung
es: Valor base del apartamento
it: Valore base dell'appartamento

source: Nightly Base Cost:
de: Grundkosten pro Nacht:
es: Coste base por noche:
it: Costo base per notte:

source: Editing this value directly adjusts what direct checkouts pay instantly across public booking fields.
de: Die Bearbeitung dieses Werts passt direkt an, was direkte Check-outs sofort in öffentlichen Buchungsfeldern bezahlen.
es: Editar este valor ajusta directamente lo que pagan los checkouts directos instantáneamente en todos los campos de reserva públicos.
it: Modificare questo valore aggiorna immediatamente ciò che pagano i checkout diretti in tutti i moduli di prenotazione pubblici.

source: Update Global Rate
de: Globale Rate aktualisieren
es: Actualizar tarifa global
it: Aggiorna tariffa globale

source: Operational System Vouchers
de: Operative System-Gutscheine
es: Vales operativos del sistema
it: Voucher operativi del sistema

source: Create Code
de: Code erstellen
es: Crear código
it: Crea codice

source: Code String
de: Code-Zeichenkette
es: Cadena de código
it: Stringa codice

source: Impact
de: Auswirkung
es: Impacto
it: Impatto

source: Condition Type
de: Bedingungstyp
es: Tipo de condición
it: Tipo di condizione

source: OFF
de: AUS
es: DESCUENTO
it: SCONTO

source: Deductions
de: Abzüge
es: Deducciones
it: Detrazioni

source: Purge this active promo code out of circulation?
de: Diesen aktiven Promo-Code aus dem Verkehr ziehen?
it: Vuoi rimuovere dalla circolazione questo codice promozionale attivo?

source: Remove
de: Entfernen
es: Eliminar
it: Rimuovi

source: No operational promotional vouchers found in storage.
de: Keine operativen Werbe-Gutscheine im Speicher gefunden.
es: No se encontraron vales promocionales operativos en el almacenamiento.
it: Nessun voucher promozionale operativo trovato in archivio.

source: Generate New Coupon
de: Neuen Coupon generieren
es: Generar nuevo cupón
it: Genera nuovo coupon

source: COUPON STRING CODE
de: COUPON-CODE
es: CÓDIGO DE CUPÓN
it: CODICE COUPON

source: DISCOUNT TYPE
de: RABATTART
es: TIPO DE DESCUENTO
it: TIPO DI SCONTO

source: Percentage
de: Prozentual
es: Porcentaje
it: Percentuale

source: Flat Value
de: Fester Wert
es: Valor fijo
it: Valore fisso

source: VALUE AMOUNT
de: BETRAG
es: IMPORTE
it: IMPORTO

source: Publish Code
de: Code veröffentlichen
es: Publicar código
it: Pubblica codice

source: Questura Submissions
it: Invii Questura

source: All
de: Alle
es: Todas
it: Tutte

source: Rejected
de: Abgelehnt
it: Rifiutato

source: Not sent
de: Nicht gesendet
it: Non inviato

source: Bulk Actions
de: Massenaktionen
it: Azioni multiple

source: Send Selected
de: Ausgewählte senden
it: Invia selezionati

source: Questura Status
it: Stato Questura

source: No reservations found
de: Keine Buchungen gefunden
it: Nessuna prenotazione trovata

source: Questura Logs
it: Log Questura

source: Reservation
de: Buchung
it: Prenotazione

source: Data
de: Daten
it: Dati

source: Created
de: Erstellt
es: Creado
it: Creato

source: Enable Gate Access
de: Torzugang aktivieren
it: Abilita accesso cancello

source: Enable Door Access
de: Türzugang aktivieren
it: Abilita accesso porta

source: API Base URL
de: API-Basis-URL
it: URL base API

source: Unlock Action
de: Entsperraktion
it: Azione sblocco

source: Default Message (optional)
de: Standardnachricht (optional)
it: Messaggio predefinito (facoltativo)

source: Test Gate
de: Tor testen
it: Test cancello

source: Test Door
de: Tür testen
it: Test porta

source: Manage Testimonials
de: Testimonials verwalten
es: Gestionar testimonios
it: Gestisci testimonianze

source: Guest Reviews Management
de: Gästebewertungen verwalten
es: Gestión de reseñas de huéspedes
it: Gestione recensioni ospiti

source: ← Back to Dashboard
de: ← Zurück zum Dashboard
es: ← Volver al panel
it: ← Torna al pannello di controllo

source: Total Reviews
de: Gesamtbewertungen
es: Total de reseñas
it: Recensioni totali

source: Published
de: Veröffentlicht
es: Publicada
it: Pubblicata

source: Featured
de: Hervorgehoben
es: Destacada
it: In evidenza

source: Stay Date
de: Reisedatum
es: Fecha de estancia
it: Data soggiorno

source: Unpublish
de: Veröffentlichung zurückziehen
es: Despublicar
it: Rimuovi pubblicazione

source: Publish
de: Veröffentlichen
es: Publicar
it: Pubblica

source: Remove from featured
de: Aus Highlights entfernen
es: Quitar de destacados
it: Rimuovi dagli in evidenza

source: Unfeature
de: Nicht mehr hervorheben
es: Quitar destacado
it: Rimuovi da in evidenza

source: Mark as featured
de: Als Highlight markieren
es: Marcar como destacado
it: Segna come in evidenza

source: Feature
de: Hervorheben
es: Destacar
it: Metti in evidenza

source: Are you sure you want to delete this testimonial? This cannot be undone.
de: Sind Sie sicher, dass Sie dieses Testimonial löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Seguro que quieres eliminar este testimonio? No se puede deshacer.
it: Sei sicuro di voler eliminare questa testimonianza? L'operazione non può essere annullata.

source: No testimonials submitted yet.
de: Noch keine Testimonials eingereicht.
es: Aún no se han enviado testimonios.
it: Nessuna testimonianza inviata ancora.

source: Review Content
de: Bewertungsinhalt
es: Contenido de la reseña
it: Contenuto della recensione

source: Property Configuration
de: Objektkonfiguration
it: Configurazione proprietà

source: Save Configuration
de: Konfiguration speichern
it: Salva configurazione

source: Month
de: Monat
it: Mese

source: Total Nights
de: Übernachtungen gesamt
it: Notti totali

source: Detail per Reservation
de: Buchungsdetails
it: Dettaglio prenotazione

source: Location ID
de: Standort-ID
it: ID posizione

source: Custom Trust Badges (Optional)
de: Benutzerdefinierte Vertrauensabzeichen (optional)
it: Badge personalizzati (opzionale)

source: Link URL (optional)
it: URL del link (facoltativo)

source: Elegant and refined apartment in the heart of Garbatella, Rome. Book your ideal stay.
de: Elegante und raffinierte Wohnung im Herzen von Garbatella, Rom. Buchen Sie Ihren idealen Aufenthalt.
it: Appartamento elegante e raffinato nel cuore della Garbatella, Roma. Prenota il tuo soggiorno ideale.

source: Welcome to our beautiful, fully equipped rental property.
de: Willkommen in unserer wunderschönen, voll ausgestatteten Mietwohnung.
es: Bienvenido a nuestra hermosa propiedad de alquiler totalmente equipada.
it: Benvenuti nel nostro splendido appartamento, completamente attrezzato.

source: Bedroom
de: Schlafzimmer
it: Camera da letto

source: Bedroom - View 2
de: Schlafzimmer - Ansicht 2
it: Camera da letto - Vista 2

source: Modern Kitchen
de: Küche
it: Cucina

source: Kitchen - Alternative View
de: Küche - alternative Ansicht
it: Cucina - vista alternativa

source: Kitchen - View 3
de: Küche - Ansicht 3
it: Cucina - vista 3

source: Kitchen - View 4
de: Küche - Ansicht 4
it: Cucina - vista 4

source: Elegant Bathroom
de: Elegantes Badezimmer
it: Bagno elegante

source: Bathroom - View 2
de: Badezimmer - Ansicht 2
it: Bagno - vista 2

source: Living Room
de: Wohnzimmer
it: Soggiorno

source: Living Room - View 2
de: Wohnzimmer - Ansicht 2
it: Soggiorno - vista 2

source: Living Room - View 3
de: Wohnzimmer - Ansicht 3
it: Soggiorno - vista 3

source: Living Room - View 4
de: Wohnzimmer - Ansicht 4
it: Soggiorno - vista 4

source: Living Room - View 5
de: Wohnzimmer - Ansicht 5
it: Soggiorno - vista 5

source: Garbatella Metro - Metro Station
de: Metro Garbatella - Metrostation
it: Metro Garbatella - stazione della metropolitana

source: Building Exterior
de: Gebäudeaußenansicht
it: Palazzo esterno

source: Building Exterior - View 2
de: Gebäudeaußenansicht 2
it: Palazzo esterno - vista 2

source: Previous slide
de: Vorherige Folie
es: Diapositiva anterior
it: Diapositiva precedente

source: Next slide
de: Nächste Folie
es: Siguiente diapositiva
it: Diapositiva successiva

source: Slide 1
de: Folie 1
es: Diapositiva 1
it: Diapositiva 1

source: Slide 2
de: Folie 2
es: Diapositiva 2
it: Diapositiva 2

source: Slide 3
de: Folie 3
es: Diapositiva 3
it: Diapositiva 3

source: Slide 4
de: Folie 4
es: Diapositiva 4
it: Diapositiva 4

source: Slide 5
de: Folie 5
es: Diapositiva 5
it: Diapositiva 5

source: Slide 6
de: Folie 6
es: Diapositiva 6
it: Diapositiva 6

source: Slide 7
de: Folie 7
es: Diapositiva 7
it: Diapositiva 7

source: Slide 8
de: Folie 8
es: Diapositiva 8
it: Diapositiva 8

source: Slide 9
de: Folie 9
es: Diapositiva 9
it: Diapositiva 9

source: Slide 10
de: Folie 10
es: Diapositiva 10
it: Diapositiva 10

source: Slide 11
de: Folie 11
es: Diapositiva 11
it: Diapositiva 11

source: Slide 12
de: Folie 12
es: Diapositiva 12
it: Diapositiva 12

source: Slide 13
de: Folie 13
es: Diapositiva 13
it: Diapositiva 13

source: Slide 14
de: Folie 14
es: Diapositiva 14
it: Diapositiva 14

source: Slide 15
de: Folie 15
es: Diapositiva 15
it: Diapositiva 15

source: Slide 16
de: Folie 16
es: Diapositiva 16
it: Diapositiva 16

source: Perfect for families and couples
de: Perfekt für Familien und Paare
es: Perfecto para familias y parejas
it: Perfetto per famiglie e coppie

source: Quiet neighborhood
de: Ruhige Nachbarschaft
es: Vecindario tranquilo
it: Quartiere tranquillo

source: Close to public transport
de: Nahe an öffentlichen Verkehrsmitteln
es: Cerca del transporte público
it: Vicino ai mezzi pubblici

source: Self check-in available
de: Selbstständiger Check-in verfügbar
es: Auto check-in disponible
it: Check-in autonomo disponibile

source: Rates depend on your selected dates and group size. Enter your details to get an exact quote.
de: Die Preise hängen von Ihren gewählten Daten und der Gruppengröße ab. Geben Sie Ihre Details für ein genaues Angebot ein.
es: Las tarifas dependen de las fechas seleccionadas y el tamaño del grupo. Ingresa tus datos para obtener un presupuesto exacto.
it: Le tariffe dipendono dalle date selezionate e dal numero di ospiti. Inserisci i tuoi dati per ottenere un preventivo esatto.

source: Reserve now
de: Jetzt reservieren
es: Reservar ahora
it: Prenota ora

source: Amenities
de: Ausstattung
es: Servicios
it: Servizi

source: Free Wi-Fi
de: Kostenloses WLAN
es: Wi-Fi gratis
it: Wi-Fi gratuito

source: Air conditioning
de: Klimaanlage
es: Aire acondicionado
it: Aria condizionata

source: Heating
de: Heizung
es: Calefacción
it: Riscaldamento

source: Free parking
de: Kostenloses Parken
es: Parking gratis
it: Parcheggio gratuito

source: Kitchen
de: Küche
es: Cocina
it: Cucina

source: Location
de: Lage
es: Ubicación
it: Posizione

source: Location map of Lotto 235 Garbatella
de: Standortkarte von Lotto 235 Garbatella
es: Mapa de ubicación de Lotto 235 Garbatella
it: Mappa della posizione di Lotto 235 Garbatella

source: Guest Reviews
de: Gästebewertungen
es: Reseñas de huéspedes
it: Recensioni degli ospiti

source: What our guests say about their stay
de: Was unsere Gäste über ihren Aufenthalt sagen
es: Lo que dicen nuestros huéspedes sobre su estancia
it: Cosa dicono i nostri ospiti del loro soggiorno

source: Read original
de: Original lesen
es: Leer original
it: Leggi l'originale

source: No reviews yet. Be the first to share your experience!
de: Noch keine Bewertungen. Seien Sie der Erste, der seine Erfahrung mitteilt!
es: Aún no hay reseñas. ¡Sé el primero en compartir tu experiencia!
it: Ancora nessuna recensione. Sii il primo a condividere la tua esperienza!

source: Leave a Review
de: Bewertung abgeben
es: Dejar una reseña
it: Lascia una recensione

source: Share your experience with future guests
de: Teilen Sie Ihre Erfahrung mit zukünftigen Gästen
es: Comparte tu experiencia con futuros huéspedes
it: Condividi la tua esperienza con i futuri ospiti

source: City, Country
de: Stadt, Land
es: Ciudad, País
it: Città, Paese

source: Tell us about your stay...
de: Erzählen Sie uns von Ihrem Aufenthalt...
es: Cuéntanos sobre tu estancia...
it: Raccontaci del tuo soggiorno...

source: Rome's Attractions
de: Roms Sehenswürdigkeiten
es: Atracciones de Roma
it: Attrazioni di Roma

source: Explore Rome through curated landmarks, walks and scenic spots — all easily reachable from your apartment.
de: Entdecken Sie Rom durch kuratierte Wahrzeichen, Spaziergänge und aussichtsreiche Orte — alle leicht von Ihrer Wohnung erreichbar.
es: Explora Roma a través de lugares emblemáticos, paseos y rincones con encanto — todos fácilmente accesibles desde tu apartamento.
it: Esplora Roma attraverso monumenti selezionati, passeggiate e luoghi panoramici — tutti facilmente raggiungibili dal tuo appartamento.

source: Curated experiences around Rome
de: Kuratierte Erlebnisse rund um Rom
es: Experiencias seleccionadas en Roma
it: Esperienze selezionate a Roma

source: Filter by category
de: Nach Kategorie filtern
es: Filtrar por categoría
it: Filtra per categoria

source: Monuments
de: Monumente
es: Monumentos
it: Monumenti

source: Walks
de: Spaziergänge
es: Paseos
it: Passeggiate

source: Outdoor
de: Draußen
es: Exteriores
it: Aria aperta

source: Map and listings
de: Karte und Einträge
es: Mapa y listados
it: Mappa ed elenco

source: Interactive map of Rome attractions
de: Interaktive Karte der Sehenswürdigkeiten Roms
es: Mapa interactivo de atracciones de Roma
it: Mappa interattiva delle attrazioni di Roma

source: Your BnB
de: Ihr B&B
es: Tu BnB
it: Il tuo B&B

source: 📍 Open in Google Maps
de: 📍 In Google Maps öffnen
es: 📍 Abrir en Google Maps
it: 📍 Apri in Google Maps

source: Colosseum & Roman Forum
de: Kolosseum & Forum Romanum
es: Coliseo y Foro Romano
it: Colosseo e Foro Romano

source: Romes most iconic ancient landmark
de: Roms berühmtestes antikes Wahrzeichen
es: El monumento antiguo más icónico de Roma
it: Il monumento antico più iconico di Roma

source: Perfectly preserved ancient temple
de: Perfekt erhaltener antiker Tempel
es: Templo antiguo perfectamente conservado
it: Tempio antico perfettamente conservato

source: Ancient sculptures inside industrial museum
de: Antike Skulpturen in einem Industrielmuseum
es: Esculturas antiguas en museo industrial
it: Sculture antiche in un museo industriale

source: Garbatella Walk
de: Garbatella-Spaziergang
es: Paseo por Garbatella
it: Passeggiata a Garbatella

source: Authentic Roman neighborhood streets
de: Authentische römische Viertelstraßen
es: Calles auténticas de barrio romano
it: Le autentiche strade di un quartiere romano

source: Lively historic neighborhood
de: Lebendiges historisches Viertel
es: Barrio histórico animado
it: Vivace quartiere storico

source: Historic Center Walk
de: Spaziergang durch das historische Zentrum
es: Paseo por el centro histórico
it: Passeggiata nel centro storico

source: Pantheon to Piazza Navona to Campo de Fiori
de: Vom Pantheon zur Piazza Navona zum Campo de' Fiori
es: Panteón a Piazza Navona a Campo de' Fiori
it: Dal Pantheon a Piazza Navona a Campo de' Fiori

source: Green park with ruins and nature
de: Grüner Park mit Ruinen und Natur
es: Parque verde con ruinas y naturaleza
it: Parco verde con rovine e natura

source: Gianicolo Hill
de: Gianicolo-Hügel
es: Colina del Janículo
it: Gianicolo

source: Best panoramic view of Rome
de: Bester Panoramablick auf Rom
es: Mejor vista panorámica de Roma
it: La migliore vista panoramica di Roma

source: Lungotevere Sunset Walk
de: Sonnenuntergangsspaziergang am Lungotevere
es: Paseo al atardecer por Lungotevere
it: Passeggiata al tramonto sul Lungotevere

source: Riverside walk at sunset
de: Flussspaziergang bei Sonnenuntergang
es: Paseo junto al río al atardecer
it: Passeggiata lungo il fiume al tramonto

source: Stay at Lotto 235 Garbatella: elegant vacation apartment in Rome. Modern comfort, self check-in and strategic location near metro.
de: Übernachten Sie im Lotto 235 Garbatella: elegante Ferienwohnung in Rom. Modernes Komfort, Selbst-Check-in und strategische Lage nahe der Metro.
it: Soggiorna a Lotto 235 Garbatella: elegante appartamento per vacanze a Roma. Comfort moderno, self check-in e posizione strategica vicina alla metro.

source: Lotto 235, Garbatella, Vacation Home Rome, Garbatella Apartment, Short Term Rental Rome
de: Lotto 235, Garbatella, Ferienwohnung Rom, Wohnung Garbatella, Kurzzeitmiete Rom
it: Lotto 235, Garbatella, Casa Vacanze Roma, Appartamento Garbatella, Affitto Breve Roma

source: Luxury Rental Property Rome
de: Luxuriöse Mietwohnung Rom
it: Appartamento di lusso a Roma

source: Lotto 235 Garbatella - Living Room
de: Lotto 235 Garbatella - Startseite
it: Lotto 235 Garbatella - Home
