Repository: NegriLuca/apt-website
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, it

source: Elegant vacation apartment in the heart of Garbatella, Rome. Modern comfort, self check-in, fast Wi-Fi, air conditioning and strategic location near metro.
de: Elegante Ferienwohnung im Herzen der Garbatella in Rom. Moderner Komfort, Selbst-Check-in, schnelles WLAN, Klimaanlage und strategische Lage nahe der Metro.
it: Elegante appartamento per vacanze nel cuore della Garbatella a Roma. Comfort moderno, self check-in, Wi-Fi veloce, aria condizionata e posizione strategica vicino alla metro.

source: Main navigation
de: Hauptnavigation
es: Navegación principal
it: Navigazione principale

source: Select language
de: Sprache wählen
es: Seleccionar idioma
it: Seleziona lingua

source: Italian
de: Italienisch
es: Italiano
it: Italiano

source: English
de: Englisch
es: Inglés
it: Inglese

source: French
de: Französisch
es: Francés
it: Francese

source: German
de: Deutsch
es: Alemán
it: Tedesco

source: Spanish
de: Spanisch
es: Español
it: Spagnolo

source: Toggle navigation
de: Navigation umschalten
es: Alternar navegación
it: Attiva/disattiva navigazione

source: Reserve
de: Reservieren
es: Reservar
it: Prenota

source: Food & Drinks
de: Essen & Trinken
es: Comida y bebida
it: Cibo e bevande

source: Attractions
de: Sehenswürdigkeiten
es: Atracciones
it: Attrazioni

source: Contact
de: Kontakt
es: Contacto
it: Contatti

source: All rights reserved.
de: Alle Rechte vorbehalten.
es: Todos los derechos reservados.
it: Tutti i diritti riservati.

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de privacidad
it: Informativa sulla privacy

source: Terms
de: Bedingungen
es: Términos
it: Termini

source: Cancellation
de: Stornierung
es: Cancelación
it: Cancellazione

source: Refund Policy
de: Rückerstattungsrichtlinie
es: Política de reembolso
it: Politica di rimborso

source: House Rules
de: Hausregeln
es: Normas de la casa
it: Regole della casa

source: Booking Confirmed!
de: Buchung bestätigt!
es: ¡Reserva confirmada!
it: Prenotazione confermata!

source: Thank you for choosing us!
de: Vielen Dank, dass Sie uns gewählt haben!
es: ¡Gracias por elegirnos!
it: Grazie per averci scelto!

source: Dates:
de: Daten:
es: Fechas:
it: Date:

source: Guests:
de: Gäste:
es: Huéspedes:
it: Ospiti:

source: A secure confirmation email has been dispatched to
de: Eine sichere Bestätigungs-E-Mail wurde gesendet an
es: Se ha enviado un correo de confirmación seguro a
it: Un'email di conferma sicura è stata inviata a

source: We are finalizing your reservation...
de: Wir finalisieren Ihre Reservierung...
es: Estamos finalizando tu reserva...
it: Stiamo finalizzando la tua prenotazione...

source: Your payment was fully secured. A confirmation email with receipt records will land in your inbox within a few moments.
de: Ihre Zahlung wurde vollständig gesichert. Eine Bestätigungs-E-Mail mit Quittung landet in wenigen Augenblicken in Ihrem Posteingang.
es: Tu pago fue totalmente asegurado. Un correo de confirmación con los recibos llegará a tu bandeja de entrada en unos momentos.
it: Il tuo pagamento è stato interamente protetto. Un'email di conferma con la ricevuta arriverà nella tua casella di posta a breve.

source: Back to Home
de: Zurück zur Startseite
es: Volver al inicio
it: Torna alla home

source: Reservation Cancellation
de: Reservierungsstornierung
es: Cancelación de reserva
it: Cancellazione della prenotazione

source: Cancellation Confirmed
de: Stornierung bestätigt
es: Cancelación confirmada
it: Cancellazione confermata

source: Unable to Cancel
de: Stornierung nicht möglich
es: No se puede cancelar
it: Impossibile annullare

source: Return to Homepage
de: Zurück zur Startseite
es: Volver a la página de inicio
it: Torna alla homepage

source: Complete your booking
de: Buchung abschließen
es: Completa tu reserva
it: Completa la tua prenotazione

source: Review & Pay
de: Prüfen & Bezahlen
es: Revisar y pagar
it: Rivedi e paga

source: Booking Summary
de: Buchungsübersicht
es: Resumen de la reserva
it: Riepilogo prenotazione

source: Apartment
de: Wohnung
es: Apartamento
it: Appartamento

source: adults
it: adulti

source: children
it: bambini

source: Accommodation
it: Alloggio

source: City tax
it: Tassa di soggiorno

source: night
it: notte

source: adult
it: adulto

source: Pay in full today and save
it: Paga l'intero importo oggi e risparmia

source: Select Payment Method
de: Zahlungsmethode wählen
es: Seleccionar método de pago
it: Seleziona metodo di pagamento

source: Credit Card
de: Kreditkarte
es: Tarjeta de crédito
it: Carta di credito

source: Pay full amount (-5%%)
it: Paga l'importo intero (-5%%)

source: Pay 30%% deposit
de: 30%% Anzahlung zahlen
it: Paga il 30%% di anticipo

source: Bank Wire Transfer
de: Banküberweisung
es: Transferencia bancaria
it: Bonifico bancario

source: Pay securely with Stripe
de: Sicher mit Stripe bezahlen
es: Paga de forma segura con Stripe
it: Paga in sicurezza con Stripe

source: Cancellation Policy
de: Stornierungsrichtlinie
es: Política de cancelación
it: Politica di cancellazione

source: Terms & Conditions
de: Allgemeine Geschäftsbedingungen
es: Términos y condiciones
it: Termini e condizioni

source: You will be redirected to Stripe's secure checkout page.
de: Sie werden zu Stripes sicherer Checkout-Seite weitergeleitet.
es: Serás redirigido a la página de pago segura de Stripe.
it: Sarai reindirizzato alla pagina di pagamento sicura di Stripe.

source: Confirm & Get Wire Instructions
de: Bestätigen & Überweisungsanweisungen erhalten
es: Confirmar y obtener instrucciones de transferencia
it: Conferma e ricevi le istruzioni per il bonifico

source: Your reservation will be held pending verification of the bank wire transfer.
de: Ihre Reservierung wird aufbewahrt, bis die Banküberweisung verifiziert ist.
es: Tu reserva se mantendrá pendiente de verificación de la transferencia bancaria.
it: La tua prenotazione sarà tenuta in attesa fino alla verifica del bonifico bancario.

source: If you have any questions, feel free to reach out.
de: Bei weiteren Fragen kontaktieren Sie uns bitte.
es: Si tienes alguna pregunta, no dudes en contactarnos.
it: Se hai domande, non esitare a contattarci.

source: Phone:
de: Telefon:
es: Teléfono:
it: Telefono:

source: Request Expired
de: Anfrage abgelaufen
it: Richiesta scaduta

source: Session Expired
de: Sitzung abgelaufen. Bitte versuchen Sie es erneut.
it: Sessione scaduta. Riprova.

source: Your form session expired. Please go back and try again — your security is important to us.
de: Ihre Formularsitzung ist abgelaufen. Bitte gehen Sie zurück und versuchen Sie es erneut — Ihre Sicherheit ist uns wichtig.
it: La sessione del modulo è scaduta. Torna indietro e riprova: la tua sicurezza è importante per noi.

source: New Booking Received
de: Neue Buchung erhalten
es: Nueva reserva recibida
it: Nuova prenotazione ricevuta

source: Bank Transfer Details
de: Banküberweisung
it: Bonifico bancario

source: Bank:
es: Banco:
it: Banca:

source: Beneficiary:
de: Begünstigter:
es: Beneficiario:
it: Beneficiario:

source: Amount:
de: Betrag:
es: Importe:
it: Importo:

source: Payment Reference:
de: Zahlungsreferenz:
es: Referencia de pago:
it: Causale del pagamento:

source: Guest Details
de: Gästedetails
es: Detalles del huésped
it: Dettagli ospite

source: Total Stay:
de: Gesamtaufenthalt:
es: Estancia total:
it: Durata soggiorno:

source: Revenue Total:
de: Gesamtumsatz:
es: Ingresos totales:
it: Ricavo totale:

source: Cancel Booking & Refund
de: Buchung stornieren & erstatten
es: Cancelar reserva y reembolsar
it: Annulla prenotazione e rimborsa

source: Warning: Clicking this immediately triggers an official transaction reversal on Stripe.
de: Warnung: Durch Klicken wird sofort eine offizielle Transaktionsrückgängigmachung bei Stripe ausgelöst.
es: Advertencia: Al hacer clic se activa inmediatamente una reversión oficial de la transacción en Stripe.
it: Attenzione: cliccando qui si avvia immediatamente uno storno ufficiale della transazione su Stripe.

source: Automated notification via your Railway App engine.
de: Automatische Benachrichtigung über Ihre Railway-App-Engine.
es: Notificación automática vía tu motor de Railway App.
it: Notifica automatica generata dal tuo motore Railway App.

source: Reservation Cancelled by Admin
de: Reservierung durch Admin storniert
es: Reserva cancelada por admin
it: Prenotazione annullata dall'amministratore

source: Revenue Affected:
de: Betroffener Umsatz:
es: Ingresos afectados:
it: Ricavo interessato:

source: Stripe Refund Failed
de: Stripe-Rückerstattung fehlgeschlagen
es: Reembolso de Stripe fallido
it: Rimborso Stripe non riuscito

source: Manual processing required
de: Manuelle Bearbeitung erforderlich
es: Procesamiento manual requerido
it: È richiesta l'elaborazione manuale

source: Stripe refund processed automatically
de: Stripe-Rückerstattung automatisch verarbeitet
es: Reembolso de Stripe procesado automáticamente
it: Rimborso Stripe elaborato automaticamente

source: Admin action via your Railway App engine.
de: Admin-Aktion über Ihre Railway-App-Engine.
es: Acción de admin vía tu motor de Railway App.
it: Azione dell'amministratore tramite il tuo motore Railway App.

source: Hi
de: Hallo
es: Hola
it: Ciao

source: Payment Confirmed by Admin
de: Zahlung durch Admin bestätigt
es: Pago confirmado por admin
it: Pagamento confermato dall'amministratore

source: Revenue Confirmed:
de: Umsatz bestätigt:
es: Ingresos confirmados:
it: Ricavo confermato:

source: Payment has been manually confirmed by admin.
de: Zahlung wurde manuell durch Admin bestätigt.
es: El pago ha sido confirmado manualmente por admin.
it: Il pagamento è stato confermato manualmente dall'amministratore.

source: Reservation status updated to Confirmed. Payment status: PAID
de: Reservierungsstatus aktualisiert auf Bestätigt. Zahlungsstatus: BEZAHLT
es: Estado de reserva actualizado a Confirmado. Estado de pago: PAGADO
it: Stato della prenotazione aggiornato a Confermata. Stato pagamento: PAGATO

source: Balance Payment Due
it: Saldo dovuto

source: Your deposit has been received. The remaining balance for your stay is now due.
it: Il tuo acconto è stato ricevuto. Il saldo rimanente del tuo soggiorno è ora dovuto.

source: Remaining balance
it: Saldo rimanente

source: Pay Balance Now
it: Paga il saldo ora

source: This link redirects to Stripe for a secure payment.
it: Questo link reindirizza a Stripe per un pagamento sicuro.

source: Stay Details:
de: Aufenthaltsdetails:
es: Detalles de la estancia:
it: Dettagli del soggiorno:

source: Total stay:
it: Totale soggiorno:

source: Deposit paid:
it: Acconto pagato:

source: City tax included:
it: Tassa di soggiorno inclusa:

source: If you have any questions, simply reply to this email.
it: Se hai domande, rispondi semplicemente a questa email.

source: This is an automated message from your property booking engine.
de: Dies ist eine automatisierte Nachricht von Ihrer Buchungsmaschine.
es: Este es un mensaje automatizado de tu motor de reservas.
it: Questo è un messaggio automatico generato dal motore di prenotazione della struttura.

source: Reservation Cancelled
de: Reservierung storniert
es: Reserva cancelada
it: Prenotazione annullata

source: Your reservation has been cancelled as requested.
de: Ihre Reservierung wurde wie gewünscht storniert.
es: Tu reserva ha sido cancelada como se solicitó.
it: La tua prenotazione è stata annullata come richiesto.

source: Property:
de: Unterkunft:
es: Propiedad:
it: Struttura:

source: Amount Refunded:
de: Erstatteter Betrag:
es: Importe reembolsado:
it: Importo rimborsato:

source: Important Note About Your Refund:
de: Wichtiger Hinweis zu Ihrer Rückerstattung:
es: Nota importante sobre tu reembolso:
it: Nota importante sul tuo rimborso:

source: There was a delay processing your automatic refund. Our team has been notified and will process it manually within 24 hours.
de: Es gab eine Verzögerung bei der Verarbeitung Ihrer automatischen Rückerstattung. Unser Team wurde benachrichtigt und wird sie innerhalb von 24 Stunden manuell bearbeiten.
es: Hubo un retraso al procesar tu reembolso automático. Nuestro equipo ha sido notificado y lo procesará manualmente en 24 horas.
it: Si è verificato un ritardo nell'elaborazione del rimborso automatico. Il nostro team è stato avvisato e lo elaborerà manualmente entro 24 ore.

source: Refund Processed:
de: Rückerstattung verarbeitet:
es: Reembolso procesado:
it: Rimborso elaborato:

source: Your refund has been issued back to your original payment method. Please allow 5-10 business days for it to appear on your statement.
de: Ihre Rückerstattung wurde auf Ihre ursprüngliche Zahlungsmethode zurückgebucht. Bitte erlauben Sie 5-10 Werktage, bis sie auf Ihrem Kontoauszug erscheint.
es: Tu reembolso se ha emitido a tu método de pago original. Por favor, permite 5-10 días hábiles para que aparezca en tu extracto.
it: Il tuo rimborso è stato emesso sul metodo di pagamento originale. Potrebbero essere necessari 5-10 giorni lavorativi prima che appaia sul tuo estratto conto.

source: If you have any questions, please don't hesitate to contact us:
de: Bei Fragen zögern Sie nicht, uns zu kontaktieren:
es: Si tienes preguntas, no dudes en contactarnos:
it: Se hai domande, non esitare a contattarci:

source: Booking Confirmation
de: Buchungsbestätigung
es: Confirmación de reserva
it: Conferma prenotazione

source: Booking Confirmed! 🎉
de: Buchung bestätigt! 🎉
es: ¡Reserva confirmada! 🎉
it: Prenotazione confermata! 🎉

source: Thank you for your booking! We are excited to host you at
de: Vielen Dank für Ihre Buchung! Wir freuen uns, Sie bei
es: ¡Gracias por tu reserva! Estamos emocionados de alojarte en
it: Grazie per la tua prenotazione! Siamo felici di ospitarti presso

source: Our Cozy Apartment
de: unserem gemütlichen Apartment
es: Nuestro acogedor apartamento
it: Il nostro accogliente appartamento

source: Duration:
de: Dauer:
es: Duración:
it: Durata:

source: night(s)
de: Nacht/Nächte
es: noche(s)
it: notte/i

source: Total Paid:
de: Gesamt bezahlt:
es: Total pagado:
it: Totale pagato:

source: Payment Details
de: Zahlungsdetails
es: Detalles de pago
it: Dettagli pagamento

source: If you need to cancel or modify your stay, you can do so by clicking the link below:
de: Falls Sie Ihren Aufenthalt stornieren oder ändern möchten, können Sie dies tun, indem Sie auf den untenstehenden Link klicken:
es: Si necesitas cancelar o modificar tu estancia, puedes hacerlo haciendo clic en el enlace de abajo:
it: Se hai bisogno di annullare o modificare il tuo soggiorno, puoi farlo cliccando sul link qui sotto:

source: Cancel Reservation
de: Reservierung stornieren
es: Cancelar reserva
it: Annulla prenotazione

source: Your Access Link
de: Ihr Zugangslink
es: Su enlace de acceso
it: Il tuo link di accesso

source: Your Stay
de: Ihr Aufenthalt
it: Il tuo soggiorno

source: nights
de: Nächte
es: noches
it: notti

source: Hello
de: Hallo
it: Ciao

source: Your stay is approaching! Use the button below to open the building gate and apartment door during your stay. This link is only valid from check-in to check-out.
de: Ihr Aufenthalt steht bevor! Nutzen Sie den Button unten, um während Ihres Aufenthalts das Gebäudetor zu öffnen und die Wohnungstür zu entriegeln. Dieser Link ist nur vom Check-in bis zum Check-out gültig.
es: ¡Tu estancia se acerca! Usa el botón de abajo para abrir la puerta y desbloquear la puerta del apartamento durante tu estancia. Este enlace solo es válido desde el check-in hasta el check-out.
it: Il tuo soggiorno si avvicina! Usa il pulsante qui sotto per aprire il cancello e sbloccare la porta dell'appartamento durante il soggiorno. Questo link è valido solo dal check-in al check-out.

source: Open Gate & Door
de: Tor und Tür öffnen
es: Abrir puerta y portón
it: Apri cancello e porta

source: What you can do:
de: Was Sie tun können:
es: Lo que puedes hacer:
it: Cosa puoi fare:

source: Open the building gate (Shelly Mini 1 Gen4)
de: Gebäudetor öffnen (Shelly Mini 1 Gen4)
es: Abrir la puerta (Shelly Mini 1 Gen4)
it: Apri il cancello (Shelly Mini 1 Gen4)

source: Unlock the apartment door (Nuki Smart Lock Ultra)
de: Wohnungstür entriegeln (Nuki Smart Lock Ultra)
es: Desbloquear la puerta del apartamento (Nuki Smart Lock Ultra)
it: Sblocca la porta dell'appartamento (Nuki Smart Lock Ultra)

source: Access works only during your stay dates
de: Zugang nur während Ihres Aufenthalts gültig
it: L'accesso è valido solo durante il tuo soggiorno

source: Security Notice
de: 8. Sicherheit
it: 8. Sicurezza

source: This link is personal and should not be shared. Access automatically expires on your check-out day.
de: Dieser Link ist persönlich und sollte nicht geteilt werden. Der Zugang läuft am Check-out-Tag automatisch ab.
es: Este enlace es personal y no debe compartirse. El acceso caduca automáticamente el día de su check-out.
it: Questo link è personale e non dovrebbe essere condiviso. L'accesso scade automaticamente il giorno del check-out.

source: If the button doesn't work, copy this link:
de: Falls der Button nicht funktioniert, kopieren Sie diesen Link:
es: Si el botón no funciona, copie este enlace:
it: Se il pulsante non funziona, copia questo link:

source: Need help? Contact us.
de: Hilfe nötig? Kontaktieren Sie uns.
es: ¿Necesitas ayuda? Contáctanos.
it: Hai bisogno di aiuto? Contattaci.

source: Complete Your Check-in
de: Check-in abschließen
it: Completa il check-in

source: Your stay at
de: Ihr Aufenthalt im
it: Il tuo soggiorno al

source: is coming up!
de: steht bevor!
it: è in arrivo!

source: Action Required:
de: Aktion erforderlich:
it: Azione richiesta:

source: Italian law requires all guests to be registered with the Police (Questura) within 24 hours of arrival. Please complete the online check-in before your arrival to speed up the process.
de: Italienisches Recht verlangt die Registrierung aller Gäste bei der Polizei (Questura) innerhalb von 24 Stunden nach Ankunft. Bitte führen Sie den Online-Check-in vor Ihrer Ankunft durch, um den Prozess zu beschleunigen.
it: La legge italiana richiede che tutti gli ospiti siano registrati presso la Questura entro 24 ore dall'arrivo. Completa il check-in online prima del tuo arrivo per velocizzare la procedura.

source: Click the button below to complete your check-in online:
de: Klicken Sie auf die Schaltfläche, um Ihren Check-in online abzuschließen:
it: Clicca il pulsante qui sotto per completare il check-in online:

source: Complete Check-in Now
de: Check-in jetzt abschließen
it: Completa il check-in ora

source: The check-in form will ask for:
de: Das Check-in-Formular fragt nach:
it: Il modulo di check-in richiederà:

source: Full name (as on ID document)
de: Vollständiger Name (wie im Ausweis)
it: Nome completo (come sul documento d'identità)

source: Date and place of birth
de: Geburtsdatum und -ort
it: Data e luogo di nascita

source: ID document type, number, and expiry date
de: Ausweistyp, -nummer und Ablaufdatum
it: Tipo, numero e data di scadenza del documento d'identità

source: The link is valid until your check-in date. You can complete it anytime up to 30 days before arrival.
de: Der Link ist bis zu Ihrem Check-in-Datum gültig. Sie können ihn jederzeit bis zu 30 Tage vor Ankunft ausfüllen.
it: Il link è valido fino alla data del check-in. Puoi completarlo in qualsiasi momento fino a 30 giorni prima dell'arrivo.

source: If you have any questions, feel free to contact us.
de: Bei weiteren Fragen kontaktieren Sie uns bitte.
it: Se hai domande, non esitare a contattarci.

source: Booking Received
de: Buchung erhalten
es: Reserva recibida
it: Prenotazione ricevuta

source: Booking Received — Awaiting Payment
de: Buchung erhalten — Warte auf Zahlung
es: Reserva recibida — Esperando pago
it: Prenotazione ricevuta — In attesa di pagamento

source: Thank you for your booking request! We have received your reservation for
de: Vielen Dank für Ihre Buchungsanfrage! Wir haben Ihre Reservierung für
es: ¡Gracias por tu solicitud de reserva! Hemos recibido tu reserva para
it: Grazie per la tua richiesta di prenotazione! Abbiamo ricevuto la tua prenotazione per

source: Important:
de: Wichtig:
es: Importante:
it: Importante:

source: Your reservation is currently pending payment confirmation. To secure your dates, please complete the payment within 24 hours.
de: Ihre Reservierung wartet derzeit auf Zahlungsbestätigung. Um Ihre Daten zu sichern, schließen Sie bitte die Zahlung innerhalb von 24 Stunden ab.
es: Tu reserva está actualmente pendiente de confirmación de pago. Para asegurar tus fechas, completa el pago en 24 horas.
it: La tua prenotazione è attualmente in attesa di conferma del pagamento. Per garantire le tue date, completa il pagamento entro 24 ore.

source: Total Amount:
de: Gesamtbetrag:
es: Importe total:
it: Importo totale:

source: Please make sure to include the Payment Reference exactly as shown above.
de: Bitte stellen Sie sicher, dass Sie die Zahlungsreferenz genau wie oben angegeben angeben.
es: Asegúrate de incluir la Referencia de pago exactamente como se muestra arriba.
it: Assicurati di includere la causale del pagamento esattamente come indicato sopra.

source: Complete Your Check-in Online
de: Online-Check-in abschließen
it: Completa il check-in online

source: Save time at arrival by completing your guest registration now. Required by Italian law for all guests.
de: Sparen Sie Zeit bei der Ankunft, indem Sie Ihre Gästeregistrierung jetzt abschließen. Für alle Gäste gesetzlich vorgeschrieben.
it: Risparmia tempo all'arrivo completando ora la registrazione dell'ospite. Obbligatorio per legge italiana per tutti gli ospiti.

source: Available 30 days before check-in. One-time use link.
de: Verfügbar 30 Tage vor Check-in. Einmaliger Link.
it: Disponibile 30 giorni prima del check-in. Link monouso.

source: If you need to cancel your booking request, you can do so by clicking the link below:
de: Falls Sie Ihre Buchungsanfrage stornieren möchten, können Sie dies tun, indem Sie auf den untenstehenden Link klicken:
es: Si necesitas cancelar tu solicitud de reserva, puedes hacerlo haciendo clic en el enlace a continuación:
it: Se hai bisogno di annullare la tua richiesta di prenotazione, puoi farlo cliccando sul link qui sotto:

source: Frequently Asked Questions
de: Häufig gestellte Fragen
es: Preguntas frecuentes
it: Domande frequenti

source: Everything you need to know for a smooth and comfortable stay.
de: Alles, was Sie für einen reibungslosen und komfortablen Aufenthalt wissen müssen.
es: Todo lo que necesitas saber para una estancia fluida y cómoda.
it: Tutto ciò che devi sapere per un soggiorno semplice e confortevole.

source: Check-in & check-out
es: Check-in y check-out
it: Check-in e check-out

source: Check-in is from 15:00 and check-out is by 11:00. We will send you all the access details shortly before your arrival.
de: Check-in ist ab 15:00 Uhr und Check-out bis 11:00 Uhr. Wir senden Ihnen kurz vor Ihrer Ankunft alle Zugangsdaten.
es: El check-in es desde las 15:00 y el check-out hasta las 11:00. Te enviaremos todos los detalles de acceso poco antes de tu llegada.
it: Il check-in è dalle 15:00 e il check-out entro le 11:00. Ti invieremo tutti i dettagli di accesso poco prima del tuo arrivo.

source: How does check-in work?
de: Wie funktioniert der Check-in?
es: ¿Cómo funciona el check-in?
it: Come funziona il check-in?

source: Check-in is self-service. You will receive simple step-by-step instructions before arrival.
de: Der Check-in erfolgt selbstständig. Sie erhalten vor der Anreise einfache Schritt-für-Schritt-Anweisungen.
es: El check-in es autoservicio. Recibirás instrucciones simples paso a paso antes de la llegada.
it: Il check-in è autonomo. Riceverai semplici istruzioni passo passo prima dell'arrivo.
